<!DOCTYPE html>
<!-- Last Published: Thu Jan 26 2023 13:13:02 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.artembui.pro" data-wf-page="63be82e771bb402c1baa6a5d" data-wf-site="620b9905625d854121b66d1e" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Artem Bui - Webflow Expert</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets.website-files.com/620b9905625d854121b66d1e/css/artembui-site.21e89b4c7.min.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd29"] {
                width: 1.56em;
                height: 1.56em;
                background-color: rgb(53, 56, 58);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd2a"] {
                -webkit-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                background-color: rgb(53, 56, 58);
                width: 1.56em;
                height: 1.56em;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd2b"] {
                -webkit-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd2f"] {
                width: 1.56em;
                height: 1.56em;
                background-color: rgb(53, 56, 58);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd30"] {
                -webkit-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                background-color: rgb(53, 56, 58);
                width: 1.56em;
                height: 1.56em;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd31"] {
                -webkit-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd36"] {
                width: 1.56em;
                height: 1.56em;
                background-color: rgb(53, 56, 58);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd37"] {
                -webkit-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                background-color: rgb(53, 56, 58);
                width: 1.56em;
                height: 1.56em;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd38"] {
                -webkit-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd3c"] {
                width: 1.56em;
                height: 1.56em;
                background-color: rgb(53, 56, 58);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd3d"] {
                -webkit-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                background-color: rgb(53, 56, 58);
                width: 1.56em;
                height: 1.56em;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Oswald:200,300,400,500,600,700", "Roboto:300,regular,500,700,900", "Assistant:300,regular,500,600,700,800"]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://assets.website-files.com/620b9905625d854121b66d1e/6224c9bddd39af1bb8b5f6fe_ab-logo-32x32.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/620b9905625d854121b66d1e/6224c9f9d2f148bdf7f2d056_ab-logo-256x256.png" rel="apple-touch-icon" />
</head>

<body>
    <div class="html__embed w-embed">
        <style>
            .button__bg {
                -webkit-clip-path: polygon(0% 0, 100% 0, 100% 91%, 98% 100%, 0 100%);
                clip-path: polygon(0% 0, 100% 0, 100% 91%, 98% 100%, 0 100%);
            }

            .about2__testimonials-mid {
                width: 100%;
                white-space: pre;
            }

            .click-not-allowed {
                pointer-events: none;
            }

            .click-allowed {
                pointer-events: auto;
            }

            .portfolio__tags-collection-item::after {
                content: ', ';
                display: inline-block;
            }

            .portfolio__tags-collection-item:last-child::after {
                content: '';
            }

            .is--hidden {
                display: none;
            }

            .is--visible {
                display: flex;
            }

            .pointer-events-off {
                pointer-events: none;
            }

            .noselect {
                -webkit-touch-callout: none;
                /* iOS Safari */
                -webkit-user-select: none;
                /* Safari */
                -khtml-user-select: none;
                /* Konqueror HTML */
                -moz-user-select: none;
                /* Old versions of Firefox */
                -ms-user-select: none;
                /* Internet Explorer/Edge */
                user-select: none;
                /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
            }

            .img-mask {
                -webkit-mask-image: -webkit-radial-gradient(white, black);
            }
        </style>
    </div>
    <header class="header is--justify-end wf-section">
        <div class="header__nav-wrap"></div>
        <div class="html__embed w-embed">
            <style>
                /* Nav bar links hover and current animations */

                .nav__link.w--current {
                    color: #ff6c2c;
                }

                .nav__link.w--current .nav__line {
                    opacity: 1;
                    background-color: #ff6c2c;
                }

                .nav__link.w--current .nav__text {
                    transform: translateY(8px);
                }

                .nav__link:hover .nav__line {
                    opacity: 1;
                }

                .nav__link:hover .nav__text {
                    transform: translateY(8px);
                }
            </style>
        </div>
    </header>
    <div class="mobile-menu">
        <div class="mobile-menu__logo"><a href="#" class="logo w-inline-block"><img src="https://assets.website-files.com/620b9905625d854121b66d1e/6224c8c51ef1eacc95424a21_logo-ab.svg" loading="lazy" alt=""/></a></div>
        <div class="mobile-menu__wrap">
            <div class="mobile-menu__content-wrap">
                <div class="mobile-menu__top-wrap"></div>
                <div class="mobile-menu__mid-and-bot-wrap">
                    <nav class="mobile-nav">
                        <a href="/#home" fs-hacks-element="menu-button" class="mobile-nav__link w-inline-block">
                            <div class="mobile__nav-number">01.</div>
                            <div class="nav__text">Home</div>
                        </a>
                        <a href="/#about" fs-hacks-element="menu-button" class="mobile-nav__link w-inline-block">
                            <div class="mobile__nav-number">02.</div>
                            <div class="nav__text">About</div>
                        </a>
                        <a href="/#service" fs-hacks-element="menu-button" class="mobile-nav__link w-inline-block">
                            <div class="mobile__nav-number">03.</div>
                            <div class="nav__text">Service</div>
                        </a>
                        <a href="/#experience" fs-hacks-element="menu-button" class="mobile-nav__link w-inline-block">
                            <div class="mobile__nav-number">04.</div>
                            <div class="nav__text">Experience</div>
                        </a>
                        <a href="/#portfolio" fs-hacks-element="menu-button" class="mobile-nav__link w-inline-block">
                            <div class="mobile__nav-number">05.</div>
                            <div class="nav__text">Portfolio</div>
                        </a>
                        <a href="/#calculator" fs-hacks-element="menu-button" class="mobile-nav__link w-inline-block">
                            <div class="mobile__nav-number">06.</div>
                            <div class="nav__text">Calculator</div>
                        </a>
                        <a href="/#contact" fs-hacks-element="menu-button" class="mobile-nav__link last w-inline-block">
                            <div class="mobile__nav-number">07.</div>
                            <div class="nav__text">Contact</div>
                        </a>
                    </nav>
                    <div class="mobile-menu__bot-wrap">
                        <div class="footer__socials-wrap">
                            <a href="https://www.facebook.com/artembui/" target="_blank" class="social__icon-wrap w-inline-block">
                                <div class="social__mask">
                                    <div class="social__icon"></div>
                                </div>
                            </a>
                            <a href="https://www.instagram.com/buiartem/" target="_blank" class="social__icon-wrap w-inline-block">
                                <div class="social__mask">
                                    <div class="social__icon"></div>
                                </div>
                            </a>
                            <a href="https://dribbble.com/bmxartem" target="_blank" class="social__icon-wrap w-inline-block">
                                <div class="social__mask">
                                    <div class="social__icon"></div>
                                </div>
                            </a>
                            <a href="https://www.upwork.com/freelancers/~01d13dee67581ae43f" target="_blank" class="social__icon-wrap is--no-right-margin w-inline-block">
                                <div class="social__mask"><img src="https://assets.website-files.com/620b9905625d854121b66d1e/620b9905625d85dc89b66d2d_upwork-logo.svg" loading="lazy" width="23" alt="" class="social__icon upwork" /></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="inner-portfolio" class="section is--inner-portfolio">
        <div class="inner-portfolio__content-wrap">
            <div class="inner-portfolio__left-wrap">
                <div class="inner-portfolio__imgs-wrap"><img src="https://assets.website-files.com/620b9905625d8561fdb66d21/63bec1a8e7c3201cda405af7_thrive%20health.png" loading="lazy" width="100" alt="" sizes="(max-width: 991px) 100vw, 50vw" srcset="https://assets.website-files.com/620b9905625d8561fdb66d21/63bec1a8e7c3201cda405af7_thrive%20health-p-500.png 500w, https://assets.website-files.com/620b9905625d8561fdb66d21/63bec1a8e7c3201cda405af7_thrive%20health-p-800.png 800w, https://assets.website-files.com/620b9905625d8561fdb66d21/63bec1a8e7c3201cda405af7_thrive%20health-p-1080.png 1080w, https://assets.website-files.com/620b9905625d8561fdb66d21/63bec1a8e7c3201cda405af7_thrive%20health.png 1920w"
                        class="inner-porfolio__image" /><img src="" loading="lazy" alt="" class="inner-porfolio__image w-condition-invisible w-dyn-bind-empty" /><img src="" loading="lazy" alt="" class="inner-porfolio__image w-condition-invisible w-dyn-bind-empty"
                    /><img src="" loading="lazy" alt="" class="inner-porfolio__image w-condition-invisible w-dyn-bind-empty" /><img src="" loading="lazy" alt="" class="inner-porfolio__image w-condition-invisible w-dyn-bind-empty" /><img src="" loading="lazy"
                        alt="" class="inner-porfolio__image w-condition-invisible w-dyn-bind-empty" /></div>
                <div class="inner-portfolio__contact">
                    <div class="contact__text-wrap">
                        <div class="contact__h1-wrap">
                            <div data-w-id="e54096ed-1570-f984-9bae-322ec022d8c3" class="h__outer-div">
                                <div class="h__inner-div">
                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                        class="h__first-line">
                                        <h1 class="h1-style">Got a project?<br/></h1>
                                    </div>
                                </div>
                                <div class="h__inner-div">
                                    <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                        class="h__second-line">
                                        <h1 class="h1-style">LET’S WORK TOGETHER</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact__mail-wrap">
                            <a id="contact__bg-layout-check" data-w-id="e54096ed-1570-f984-9bae-322ec022d8e0" href="mailto:bmxartem@gmail.com" class="contact__mail-outer-wrap w-inline-block">
                                <div class="contact__mail-inner-wrap">
                                    <div class="contact__mail-icon-wrap">
                                        <div data-is-ix2-target="1" class="contact__img" data-w-id="e54096ed-1570-f984-9bae-322ec022d8e3" data-animation-type="lottie" data-src="https://assets.website-files.com/620b9905625d854121b66d1e/624f01c291f50cd0517b6233_letter.json"
                                            data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0" data-ix2-initial-state="0"></div>
                                    </div>
                                    <div class="contact__mail-text-wrap">
                                        <div>bmxartem@gmail.com</div>
                                        <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                            class="contact__mail-underline"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inner-portfolio__text-wrap">
                <div class="inner-portfolio__name-wrap">
                    <h3 class="h3">Thrive Health</h3>
                </div>
                <div class="inner-portfolio__tags-and-date-wrap">
                    <div class="inner-portfolio__tags-wrap">
                        <div class="inner-portfolio__tags-collection-list-wrap w-dyn-list">
                            <div role="list" class="inner-porfolio__tags-collection-list w-dyn-items">
                                <div role="listitem" class="inner-portfolio__tags-collection-item w-dyn-item">
                                    <div class="inner-portfolio__p-text">Javascript</div>
                                </div>
                                <div role="listitem" class="inner-portfolio__tags-collection-item w-dyn-item">
                                    <div class="inner-portfolio__p-text">Animations</div>
                                </div>
                                <div role="listitem" class="inner-portfolio__tags-collection-item w-dyn-item">
                                    <div class="inner-portfolio__p-text">Webflow</div>
                                </div>
                                <div role="listitem" class="inner-portfolio__tags-collection-item w-dyn-item">
                                    <div class="inner-portfolio__p-text">UX &amp; UI Design</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-portfolio__date-wrap">
                        <div class="inner-portfolio__dot"></div>
                        <div class="inner-portfolio__p-text">May 25, 2021</div>
                    </div>
                </div>
                <div class="inner-portfolio__text-blocks-wrap">
                    <div class="inner-portfolio__description-wrap">
                        <div class="inner-portfolio__h">
                            <div>Description</div>
                        </div>
                        <div class="inner-portfolio__p w-richtext">
                            <p>Thrive Health a trusted partner of governments, hospitals, health authorities, post-secondary institutions, and enterprise technology teams across North America. Thrive’s Technology allows you to Create apps, portals and workflows
                                quickly, at a lower cost, and with less need to draw from your existing IT resources</p>
                        </div>
                    </div>
                    <div class="inner-portfolio__problemtask-wrap">
                        <div class="inner-portfolio__h">
                            <div>Problem / Task</div>
                        </div>
                        <div class="inner-portfolio__p w-richtext">
                            <p>The client for this project, Thrive Health, was facing an issue with their previous website being poorly designed and missing key values that needed to be displayed for visitors. Additionally, they had a requirement for engaging
                                animations to be implemented on the website to make it more interactive and appealing. They were in need of a developer to revamp their website and make it more professional, user-friendly, and engaging for the visitors.
                                I was able to take on this challenge and deliver a website that met and exceeded the client&#x27;s expectations by incorporating key values, animations and redesigning the website.</p>
                        </div>
                    </div>
                    <div class="inner-portfolio__solution-wrap w-condition-invisible">
                        <div class="inner-portfolio__h">
                            <div>Solution</div>
                        </div>
                        <div class="inner-portfolio__p w-dyn-bind-empty w-richtext"></div>
                    </div>
                </div>
                <a data-w-id="6375145c-bb59-ccc8-0bb3-a95cb8db45e9" href="https://thrive-health-site.webflow.io/" class="inner-portfolio__show-project-link w-inline-block">
                    <div>See Live Project</div>
                    <div style="-webkit-transform:translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0em, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="show-project__arrow-wrap">
                        <div class="show-project__arrow-line"></div>
                        <div class="show-project__arrow"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="inner-portfolio__bg">
            <div class="home__bg-lines">
                <div class="home__top-bg-line is--first"></div>
                <div class="home__bot-bg-line"></div>
                <div class="home__top-bg-line"></div>
                <div class="home__bot-bg-line"></div>
                <div class="home__top-bg-line"></div>
                <div class="home__bot-bg-line is--mobile-hidden"></div>
                <div class="home__top-bg-line is--mobile-hidden"></div>
                <div class="home__bot-bg-line is--last"></div>
            </div>
        </div>
        <div class="tags-dynamic__collection-list-wrap w-dyn-list">
            <div role="list" class="tags-list w-dyn-items">
                <div role="listitem" class="portfolio__tags-collection-item w-dyn-item">
                    <div class="portfolio__tags-collection-item-text">Javascript</div>
                </div>
                <div role="listitem" class="portfolio__tags-collection-item w-dyn-item">
                    <div class="portfolio__tags-collection-item-text">Animations</div>
                </div>
                <div role="listitem" class="portfolio__tags-collection-item w-dyn-item">
                    <div class="portfolio__tags-collection-item-text">Webflow</div>
                </div>
                <div role="listitem" class="portfolio__tags-collection-item w-dyn-item">
                    <div class="portfolio__tags-collection-item-text">UX &amp; UI Design</div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer wf-section">
        <div class="footer__socials-wrap">
            <div class="exp__bg-layout1-wrap">
                <a data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd29" href="https://www.facebook.com/artembui/" target="_blank" class="social__icon-wrap is--no-right-margin w-inline-block">
                    <div data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd2a" class="social__mask">
                        <div data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd2b" class="social__icon"></div>
                    </div>
                    <div class="social__text">@ARTEMBUI</div>
                </a>
            </div>
            <a data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd2f" href="https://www.instagram.com/buiartem/" target="_blank" class="social__icon-wrap w-inline-block">
                <div data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd30" class="social__mask">
                    <div data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd31" class="social__icon"></div>
                </div>
                <div class="social__text">@BUIARTEM</div>
            </a>
            <div class="home__bg-layout2-wrap">
                <a data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd36" href="https://dribbble.com/bmxartem" target="_blank" class="social__icon-wrap is--no-right-margin w-inline-block">
                    <div data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd37" class="social__mask">
                        <div data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd38" class="social__icon"></div>
                    </div>
                    <div class="social__text">@BMXARTEM</div>
                </a>
            </div>
            <a data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd3c" href="https://www.upwork.com/freelancers/~01d13dee67581ae43f" target="_blank" class="social__icon-wrap is--no-right-margin w-inline-block">
                <div data-w-id="73744a33-73b1-d47a-ab03-06c9b771fd3d" class="social__mask"><img src="https://assets.website-files.com/620b9905625d854121b66d1e/620b9905625d85dc89b66d2d_upwork-logo.svg" loading="lazy" width="23" alt="" class="social__icon upwork" /></div>
                <div class="social__text">ARTEM B.</div>
            </a>
        </div>
    </footer>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=620b9905625d854121b66d1e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/620b9905625d854121b66d1e/js/artembui-site.74b72ca39.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script>
        //Lock scroll on mobile menu open
        const $body = document.querySelector('body');
        let scrollPosition = 0;

        $('.mobile-menu__trigger').click(function() {
            var clicks = $(this).data('clicks');
            if (clicks) {
                $body.style.removeProperty('overflow');
                $body.style.removeProperty('position');
                $body.style.removeProperty('top');
                $body.style.removeProperty('width');
                window.scrollTo(0, scrollPosition);
            } else {
                document.body.scrollTop = document.documentElement.scrollTop = 0;
                scrollPosition = window.pageYOffset;
                $body.style.overflow = 'hidden';
                $body.style.position = 'fixed';
                $body.style.top = `-${scrollPosition}px`;
                $body.style.width = '100%';
            }
            $(this).data("clicks", !clicks);
        });

        $(".mobile-nav__link").click(function() {
            $(".mobile-menu__trigger").click();
        });


        $(window).on("orientationchange", function() {
            var clicks = $('.mobile-menu__trigger').removeData('clicks');
            $body.style.removeProperty('overflow');
            $body.style.removeProperty('position');
            $body.style.removeProperty('top');
            $body.style.removeProperty('width');
            window.scrollTo(0, scrollPosition);
        });
    </script>

    <script>
        // Remove the hash function
        "use strict";
        document.addEventListener("DOMContentLoaded", function() {
            const MENU_BUTTON_SELECTOR = '[fs-hacks-element="menu-button"]';
            const menuBtns = document.querySelectorAll(MENU_BUTTON_SELECTOR);
            menuBtns.forEach(function(menuBtn) {
                menuBtn.addEventListener("click", function() {
                    //  allow hash to be set by adding small delay
                    setTimeout(removeHash);
                });
            });
        });
        /**
         * Remove the hash from the URL.
         */
        function removeHash() {
            history.replaceState(
                "",
                document.title,
                window.location.origin + window.location.pathname + window.location.search
            );
        }
    </script>
</body>

</html>